apiVersion: v1
kind: Pod
metadata:
  name: nginx       # pod name
  labels:
    name: nginx     # key/value pair
spec:
  containers:
  - name: nginx     # container name
    image: nginx
    ports:
      - containerPort: 80
    imagePullPolicy: Always
